<?php

range()
round($number, NUMBER_OF_DECIMAL_DIGITS);
count()
substr_count()
string strrev()
array explode()
string implode(' ', ['What', 'the', 'hell']); // What the hell
string join(' ', ['What', 'the', 'hell']); // What the hell
floor(3.14) // return 3
array_product() ???
array_map() ???
array_slice()
str_split()
substr(string, start)
pow()
sort()
sqrt()
trim()
substr_replace(string, replacement, start)
bool is_int ( mixed $var )
bool is_float ( mixed $var)

=================================================================================

