<?php

range()
count()
substr_count()
string strrev()
array explode()
string implode(' ', ['What', 'the', 'hell']); // What the hell
string join(' ', ['What', 'the', 'hell']); // What the hell
float floor(3.14) // return 3
float round($number, NUMBER_OF_DECIMAL_DIGITS);
float ceil ( float $value )
array_product() ???
array_map() ???
array_slice()
array str_split ( string $string [, int $split_length = 1 ] )
substr(string, start)
pow()
sort()
sqrt()
trim()
substr_replace(string, replacement, start)
str_replace(find,replace,string,count)
mixed str_ireplace ( mixed $search , mixed $replace , mixed $subject [, int &$count ] )
bool is_int ( mixed $var )
bool is_float ( mixed $var)
bool is_numeric(mixed $var)
string strtr ( string $str , string $from , string $to )
string strtr ( string $str , array $replace_pairs )
strtotime()
date_diff()
array_sum()
string str_repeat ( string $input , int $multiplier )
strtolower()
strtoupper()
ucwords()
eval()
mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &$count ]] )
float fmod ( float $x , float $y )
mixed array_search ( mixed $needle , array $haystack [, bool $strict = FALSE ] )
array array_reverse ( array $array [, bool $preserve_keys = FALSE ] )
bool sort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
mixed min ( array $values )
mixed max ( array $values )
array array_count_values ( array $array )
=================================================================================

